
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::m0wut::tcp_client_source "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of m0wut::tcp_client_source.

To avoid accidental use of raw pointers, m0wut::tcp_client_source's constructor is in a private implementation class. m0wut::tcp_client_source::make is the public interface for creating new instances.

Args:
    addr : 
    pot : 
    packetSize : "

%feature("docstring") gr::m0wut::tcp_client_source::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of m0wut::tcp_client_source.

To avoid accidental use of raw pointers, m0wut::tcp_client_source's constructor is in a private implementation class. m0wut::tcp_client_source::make is the public interface for creating new instances.

Args:
    addr : 
    pot : 
    packetSize : "